<!DOCTYPE html>
<html lang=ru>
<head>
	<meta charset="UTF-8"/>
	<title>Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script defer src="example.js"></script>
</head>
<body>
<h1>Galery</h1>
<div class="main">
	<div class="slider">
		<img src="https://w-dog.ru/wallpapers/1/80/485966279324189/galaktika-kosmos-chernaya-dyra.jpg" alt="Image">
		<img src="https://s1.1zoom.me/big7/976/Nebulae_in_space_438196.jpg" alt="Image">
		<img src="https://www.anypics.ru/download.php?file=201211/1920x1200/anypics.ru-32992.jpg" alt="Image">
		<img src="https://img5.goodfon.ru/original/1920x1200/2/4e/vadim-sadovski-by-vadim-sadovski-science-fiction-visual-e-27.jpg" alt="Image">
		<img src="https://cdnb.artstation.com/p/assets/images/images/004/588/815/large/starkiteckt-designs-thedarkdimension.jpg?1484795031" alt="Image">
		<img src="https://i.ucrazy.ru/files/i/2011.8.10/1312977865_space_red_planet_030608_.jpg" alt="Image">
		<img src="http://wallpapers-image.ru/1920x1200/space/wallpapers/space-wallpapers-1920x1200-0008.jpg" alt="Image">
		<img src="https://img3.goodfon.ru/original/1920x1200/4/36/planeta-zhilaya-zvezdy.jpg" alt="Image">
		<img src="https://wallbox.ru/wallpapers/main/201134/zemlya-kosmos-orbita-2bf257e.jpg" alt="Image">
		<img src="http://www.fonstola.ru/download.php?file=201209/1920x1200/fonstola.ru-81211.jpg" alt="Image">
		<img src="https://www.nastol.com.ua/download.php?img=201402/1920x1200/nastol.com.ua-88067.jpg" alt="Image">
		<img src="https://img3.akspic.com/image/21232-atmosphere-cosmos-universe-underwater-outer_space-1920x1200.jpg" alt="Image">
		<img src="https://cdnb.artstation.com/p/assets/images/images/005/595/833/large/tyler-young-1920x1200.jpg?1493264458" alt="Image">
		<img src="https://img3.goodfon.ru/original/1920x1200/5/ac/kosmos-art-tumannost-zvezdy-852.jpg" alt="Image">
		<img src="http://img.crazys.info/files/i/2013.10.19/1382169664_1368002715_428628-1920x1200.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/planety_zvezdy_galaktika_146898_1920x1200.jpg" alt="Image">	
</div>
</div>
</body>
</html>
